# Lets_social_app

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/mock/release/: app-mock-release.apk  output.json
app/src/androidTest/java/com/lets/app/: ExampleInstrumentedTest.kt  FiltersSelectionTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lets/app/: LetsApplication.kt  MainActivity.kt
app/src/main/java/com/lets/app/activities/: LocationPickerActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lets/app/adapters/: RVBigEventAdapter.kt  RVBigEventMapAdapter.kt  RVInnerMessagesAdapter.kt  RVMessagesAdapter.kt  RVMessagesEventAdapter.kt  RVSmallEventAdapter.kt
app/src/main/java/com/lets/app/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/lets/app/fragments/: AddEventFragment.kt  BaseFragment.kt  EventFragment.kt  EventMessagesFragment.kt  ExploreFragment.kt  FiltersFragment.kt  HomeFragment.kt  MapFragment.kt  MessagesFragment.kt  ProfileFragment.kt
app/src/main/java/com/lets/app/model/: Chat.kt  Chunk.kt  Event.kt  MainActivityViewModel.kt  Message.kt  MessagePack.kt  Request.kt  User.kt
app/src/main/java/com/lets/app/repositories/: EventsRepository.kt  GeocodingRepository.kt  MessagesRepository.kt  UserRepository.kt
app/src/main/java/com/lets/app/utils/: CategoriesUtils.kt  ChunkUtils.kt  DateUtils.kt  ExtFunctions.kt  FacebookUserGraph.kt  MessageWrapper.kt  ProgressDialog.kt  SingleEvent.kt  SortingUtils.kt  StartLinearSnapHelper.kt
app/src/main/java/com/lets/app/viewmodels/: AddEventFragmentViewModel.kt  BaseViewModel.kt  EventFragmentViewModel.kt  EventsViewModel.kt  FiltersFragmentViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MessagesFragmentViewModel.kt  MessagesViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: account_multiple.xml  bottom_nav_icon_bg.xml  botton_nav_bg.xml  botton_nav_top.xml  create_button.xml  create_event_background_layout.xml  message_sent_background.xml  number_tile.xml  profile_button.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_login.xml  activity_main.xml  big_event_card.xml  content_main.xml  fragment_add_event.xml  fragment_event.xml  fragment_event_messages.xml  fragment_explore.xml  fragment_filters.xml  fragment_home.xml  fragment_map.xml  fragment_messages.xml  fragment_profile.xml  messages_event.xml  messages_message_received.xml  messages_message_received_message.xml  messages_message_sent.xml  messages_message_sent_message.xml  progress_dialog.xml  small_event_card.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/mock/java/com/lets/app/: EventsRepository.kt  MessagesRepository.kt
app/src/prod/java/com/lets/app/: EventsRepository.kt  MessagesRepository.kt
app/src/test/java/com/lets/app/: ExampleUnitTest.kt
app/src/test/java/com/lets/app/repositories/: EventsRepositoryTest.kt
app/src/test/java/com/lets/app/viewmodels/: LoginActivityViewModelTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
