// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //Android and project
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 28

        versionCode = 1
        versionName = "1.0"

        kotlinVersion = '1.2.50'

        supportLibraryVersion = "1.0.0-beta01"
        constraintLayoutVersion = "2.0.0-alpha1"

        //Testing
        espressoCoreVersion = "3.1.0-alpha4"
        testRunnerVersion = "1.1.0-alpha4"
        jUnitVersion = "4.12"
        mockitoVersion = "1.10.19"

        //Additional
        architectureComponentsVersion = "2.0.0-beta01"
        navigationComponentVersion = "1.0.0-alpha04"
        rxJavaVersion = "2.1.16"
        rxAndroidVersion = "2.0.2"
        firebaseVersion = "17.0.3"
        glideVersion = "4.7.1"
        circularImageViewVersion ="2.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
