apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.lets.app"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    flavorDimensions "dataProvider"

    productFlavors {
        mock {
            dimension "dataProvider"
        }

        prod {
            dimension "dataProvider"
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"

    //support library
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "com.google.android.material:material:$supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"
    implementation "androidx.cardview:cardview:$supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$supportLibraryVersion"
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    //facebook and firebase
    implementation "com.google.firebase:firebase-firestore:$firebaseVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthentication"
    implementation "com.facebook.android:facebook-login:$facebookLogin"

    //testing
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "android.arch.core:core-testing:$architectureComponentsVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test:rules:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    //architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$architectureComponentsVersion"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationComponentVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationComponentVersion"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.github.tbruyelle:rxpermissions:$rxPermissionVersion"

    //images
    implementation "de.hdodenhof:circleimageview:$circularImageViewVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //google play services
    implementation "com.google.android.gms:play-services-maps:$googlePlayServices"
    implementation "com.google.android.gms:play-services-location:$googlePlayServices"
    implementation "com.google.android.gms:play-services-places:$googlePlayServices"

    //material range bar
    implementation ("com.appyvet:materialrangebar:$materialRangeVersion") {
        exclude module: 'support-compat'
    }
}
