<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/homeFragment">

  <action
    android:id="@+id/homeAction"
    app:destination="@id/homeFragment"
    app:enterAnim="@anim/fade_in"
    app:popEnterAnim="@anim/fade_in"/>

  <action
    android:id="@+id/exploreAction"
    app:destination="@id/exploreFragment"
    app:enterAnim="@anim/fade_in"
    app:popEnterAnim="@anim/fade_in"/>

  <action
    android:id="@+id/profileAction"
    app:destination="@id/profileFragment"
    app:enterAnim="@anim/fade_in"
    app:popEnterAnim="@anim/fade_in"/>

  <action
    android:id="@+id/messagesAction"
    app:destination="@id/messagesFragment"
    app:enterAnim="@anim/fade_in"
    app:popEnterAnim="@anim/fade_in"/>

  <action
    android:id="@+id/addEventAction"
    app:destination="@id/addEventFragment"
    app:enterAnim="@anim/fade_in"
    app:popEnterAnim="@anim/fade_in"/>

  <action
    android:id="@+id/mapAction"
    app:destination="@id/mapFragment"
    app:enterAnim="@anim/fade_in"
    app:popEnterAnim="@anim/fade_in"/>

  <action
    android:id="@+id/eventAction"
    app:destination="@id/eventFragment"
    app:enterAnim="@anim/fade_in"
    app:popEnterAnim="@anim/fade_in"/>

  <action
    android:id="@+id/filtersAction"
    app:destination="@id/filtersFragment"
    app:enterAnim="@anim/fade_in"
    app:popEnterAnim="@anim/fade_in"/>

  <action
    android:id="@+id/eventMessagesAction"
    app:destination="@id/eventMessagesFragment"
    app:enterAnim="@anim/fade_in"
    app:popEnterAnim="@anim/fade_in"/>


  <fragment
    android:id="@+id/homeFragment"
    android:label="HomeFragment"
    android:name="com.lets.app.fragments.HomeFragment"
    tools:layout="@layout/fragment_home"/>

  <fragment
    android:id="@+id/profileFragment"
    android:label="ProfileFragment"
    android:name="com.lets.app.fragments.ProfileFragment"
    tools:layout="@layout/fragment_profile"/>

  <fragment
    android:id="@+id/exploreFragment"
    android:label="ExploreFragment"
    android:name="com.lets.app.fragments.ExploreFragment"
    tools:layout="@layout/fragment_explore"/>

  <fragment
    android:id="@+id/messagesFragment"
    android:label="MessagesFragment"
    android:name="com.lets.app.fragments.MessagesFragment"
    tools:layout="@layout/fragment_messages"/>

  <fragment
    android:id="@+id/addEventFragment"
    android:label="AddEventFragment"
    android:name="com.lets.app.fragments.AddEventFragment"
    tools:layout="@layout/fragment_add_event"/>

  <fragment
    android:id="@+id/mapFragment"
    android:label="MapFragment"
    android:name="com.lets.app.fragments.MapFragment"
    tools:layout="@layout/fragment_map"/>

  <fragment
    android:id="@+id/eventFragment"
    android:label="EventFragment"
    android:name="com.lets.app.fragments.EventFragment"
    tools:layout="@layout/fragment_event"/>

  <fragment
    android:id="@+id/filtersFragment"
    android:label="FiltersFragment"
    android:name="com.lets.app.fragments.FiltersFragment"
    tools:layout="@layout/fragment_filters"/>

  <fragment
    android:id="@+id/eventMessagesFragment"
    android:label="EventMessagesFragment"
    android:name="com.lets.app.fragments.EventMessagesFragment"
    tools:layout="@layout/fragment_event_messages"/>


</navigation>