<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="vm"
      type="com.lets.app.model.MainActivityViewModel"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <FrameLayout
      android:id="@+id/fragmentPlaceHolder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="@id/menuBottomNav"/>

    <View
      android:id="@+id/shadowLine"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:foreground="@drawable/botton_nav_top"
      app:layout_constraintBottom_toTopOf="@id/menuBottomNav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/menuBottomNav"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/botton_nav_bg"
      app:itemIconTint="@drawable/bottom_nav_icon_bg"
      app:itemTextColor="@drawable/bottom_nav_icon_bg"
      app:layout_constraintBottom_toBottomOf="parent"
      app:menu="@menu/main_nav_menu"
      app:onNavigationItemSelectedListener="@{vm::onNavigationItemSelected}"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>