<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="170dp"
  android:layout_marginStart="24dp"
  android:layout_marginEnd="24dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/categoryIcon"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="16dp"
      android:src="@drawable/ic_action_bike"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:contentDescription="TODO"/>

    <ImageView
      android:id="@+id/groupIcon"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="16dp"
      android:src="@drawable/account_multiple"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
      android:id="@+id/clockIcon"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="16dp"
      android:src="@drawable/ic_action_cloc_grey"
      app:layout_constraintBottom_toTopOf="@+id/groupIcon"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/eventTitle"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:textColor="#565656"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/categoryIcon"
      app:layout_constraintStart_toEndOf="@+id/categoryIcon"
      app:layout_constraintTop_toTopOf="@+id/categoryIcon"
      tools:text="Preparing for Tour de France"/>

    <TextView
      android:id="@+id/eventTimeRemaining"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/clockIcon"
      app:layout_constraintStart_toEndOf="@+id/clockIcon"
      app:layout_constraintTop_toTopOf="@+id/clockIcon"
      tools:text="in 20 min"/>


    <TextView
      android:id="@+id/peopleRemaining"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/groupIcon"
      app:layout_constraintStart_toEndOf="@+id/groupIcon"
      app:layout_constraintTop_toTopOf="@+id/groupIcon"
      tools:text="3/15"/>

    <TextView
      android:id="@+id/hostName"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toStartOf="@+id/profile_image"
      app:layout_constraintTop_toTopOf="@+id/profile_image"
      tools:text="Marcin Górski"/>

    <ImageView
      android:id="@+id/starIcon5"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="1dp"
      android:src="@drawable/ic_action_star"
      app:layout_constraintStart_toEndOf="@+id/starIcon4"
      app:layout_constraintTop_toBottomOf="@+id/hostName"/>

    <ImageView
      android:id="@+id/starIcon4"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="1dp"
      android:src="@drawable/ic_action_star"
      app:layout_constraintStart_toEndOf="@+id/starIcon3"
      app:layout_constraintTop_toBottomOf="@+id/hostName"/>

    <ImageView
      android:id="@+id/starIcon3"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="1dp"
      android:src="@drawable/ic_action_star"
      app:layout_constraintStart_toEndOf="@+id/starIcon2"
      app:layout_constraintTop_toBottomOf="@+id/hostName"/>

    <ImageView
      android:id="@+id/starIcon2"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="1dp"
      android:src="@drawable/ic_action_star"
      app:layout_constraintStart_toEndOf="@+id/starIcon"
      app:layout_constraintTop_toBottomOf="@+id/hostName"/>

    <ImageView
      android:id="@+id/starIcon"
      android:layout_width="15dp"
      android:layout_height="15dp"
      android:layout_marginTop="8dp"
      android:src="@drawable/ic_action_star"
      app:layout_constraintStart_toStartOf="@+id/hostName"
      app:layout_constraintTop_toBottomOf="@+id/hostName"/>


    <de.hdodenhof.circleimageview.CircleImageView
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/profile_image"
      android:layout_width="65dp"
      android:layout_height="65dp"
      android:layout_margin="16dp"
      android:src="@drawable/profile"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>